update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
pmf=1
network={
        ssid="attwifi"
        key_mgmt=NONE
        is_att_ap=1
}
network={
        ssid="attmetrowifi"
        key_mgmt=NONE
        is_att_ap=1
}
network={
        ssid="wayport_access"
        key_mgmt=NONE
        is_att_ap=1
}
network={
        ssid="Z736563757265"
        key_mgmt=WPA-EAP IEEE8021X
        is_att_ap=1
        eap=SIM
}
