# Copyright (c) 2011-2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init
    write /sys/class/android_usb/android0/f_rndis/wceis 1
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}

on charger
    setprop sys.usb.config default,diag,serial_smd,serial_tty,adb

on fs
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    write /sys/class/android_usb/android0/f_ffs/aliases adb

service qcom-usb-sh /system/bin/sh /init.qcom.usb.sh
    class main
    user root
    oneshot

# Following are the parameters required for usb functionality. They provide configurable options like
# product_id/vendor id and allows specifying required functions:
#
# Required parameters:
#
# /sys/class/android_usb/android0/enable: Enables/disables usb composition
# Value: 0 (disable), 1 (enable)
#
# /sys/class/android_usb/android0/idVendor: Stores Vendor ID
# Value: 05c6 (Vendor id for Qualcomm Inc)
#
# /sys/class/android_usb/android0/idProduct: Stores Product id corresponding to usb composition
# Value: 0x9xxx for composite interface, 0xFxxx for single interface
#
# /sys/class/android_usb/android0/f_diag/clients: Stores name of clients representing a diag interface.
# Value: Passed one per interface. e.g. diag[,diag_mdm, diag_qsc, diag_mdm2]
#
# /sys/class/android_usb/android0/functions: Stores name of the function drivers used in usb composition.
# Value: Passed one per function driver. e.g. diag[,adb]
#
#Optional parameters:
#
# /sys/class/android_usb/android0/f_serial/transports: Stores type of underlying transports used to
# communicate to serial interface.
# Value: Passed one per interface. One value represents control and data transport together.
# e.g. smd[,sdio,tty,hsic]
# Only required if serial interface is present.
#
# /sys/class/android_usb/android0/f_serial/transport_names: Stores name of the underlying transports
# used to communicate to serial interface. This is used to distinguish between more than one interface
# using same transport type.
# Value: Passed one per interface. One value represents control and data transport together.
# e.g. serial_hsic[,serial_hsusb]
# Only required for transport type hsic, optional for other transport types.
#
# /sys/class/android_usb/android0/f_rmnet/transports: Stores type of underlying transports used to
# communicate to rmnet interface.
# Value: Passed two per interface as control, data transport type pair.
# e.g. smd,bam[,hsuart,hsuart]
# Only required if rmnet interface is present.
#
# /sys/class/android_usb/android0/f_rmnet/transport_names: Stores name of the underlying transports
# used to communicate to rmnet interface. This is used to distinguish between more than one interface
# using same transport type.
# Value: Passed one per interface. One value represents control and data transport together.
# e.g. rmnet_hsic[,rmnet_hsusb]
# Only required for transport type hsic, optional for other transport types.

# USB compositions
#serial port
on property:sys.usb.config=default,diag,serial_smd,serial_tty
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct 9017
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports tty,smd
    write /sys/class/android_usb/android0/functions diag,serial
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=default,diag,serial_smd,serial_tty,adb
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct 9018
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/f_serial/transports smd,tty
    write /sys/class/android_usb/android0/functions diag,adb,serial
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}
 
on property:sys.usb.config=default,serial_smd,serial_tty
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct A010
    write /sys/class/android_usb/android0/f_serial/transports tty,smd
    write /sys/class/android_usb/android0/functions serial
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=default,serial_smd,serial_tty,adb
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct A011
    write /sys/class/android_usb/android0/f_serial/transports smd,tty
    write /sys/class/android_usb/android0/functions adb,serial
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

#ptp
on property:sys.usb.config=ptp #,diag
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct F005
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions ptp,diag
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ptp,adb #,diag
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct F004
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions ptp,diag,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ptp,diag
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct F005
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions ptp,diag
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ptp,diag,adb
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct F004
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions ptp,diag,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

#mtp
on property:sys.usb.config=mtp #,diag
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct 901B
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions mtp,diag
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,adb #,diag
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct 903A
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions mtp,diag,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,diag
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct 901B
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions mtp,diag
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,diag,adb
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct 903A
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions mtp,diag,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

#tethering
on property:sys.usb.tethering=true
    write /sys/class/net/rndis0/queues/rx-0/rps_cpus ${sys.usb.rps_mask}

on property:sys.usb.config=rndis
    setprop sys.usb.config rndis,${persist.sys.usb.config.extra}

on property:sys.usb.config=rndis,none  #,diag
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct 902C
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions rndis,diag
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state rndis

on property:sys.usb.config=rndis,adb
    setprop sys.usb.config rndis,${persist.sys.usb.config.extra},adb

on property:sys.usb.config=rndis,none,adb #,diag
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct 902D
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions rndis,diag,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state rndis,adb

on property:sys.usb.config=rndis,diag
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct 902C
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions rndis,diag
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state rndis,diag
    
on property:sys.usb.config=rndis,diag,none
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct 902C
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions rndis,diag
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state rndis,diag

on property:sys.usb.config=rndis,diag,adb
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct 902D
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions rndis,diag,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state rndis,diag,adb

on property:sys.usb.config=rndis,diag,none,adb
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct 902D
    write /sys/class/android_usb/android0/f_diag/clients diag
    write /sys/class/android_usb/android0/functions rndis,diag,adb
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state rndis,diag,adb
#charging
on property:sys.usb.config=charging
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct F006
    write /sys/class/android_usb/android0/functions charging
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=charging,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct F006
    write /sys/class/android_usb/android0/functions charging
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=charging,diag
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct F006
    write /sys/class/android_usb/android0/functions charging
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=charging,diag,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct F006
    write /sys/class/android_usb/android0/functions charging
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

#cd-rom
on property:sys.usb.config=usb_driver_manual
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct AFF0
    write /sys/class/android_usb/android0/functions mass_storage
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=usb_driver_manual,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct AFF0
    write /sys/class/android_usb/android0/functions mass_storage #,adb
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=usb_driver_manual,diag
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct AFF0
    write /sys/class/android_usb/android0/functions mass_storage
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=usb_driver_manual,diag,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.usb.product}  
    write /sys/class/android_usb/android0/iProduct ${ro.usb.product}
    write /sys/class/android_usb/android0/idVendor 1BBB
    write /sys/class/android_usb/android0/idProduct AFF0
    write /sys/class/android_usb/android0/functions mass_storage #,adb
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}
